{
  "name": "setup-react",
  "version": "0.0.0-development",
  "description": "GitHub Action to set up your workflow with a specific version of React",
  "author": "Kirk Eaton <contact@kirkeaton.ca>",
  "bugs": {
    "url": "https://github.com/kirkeaton/setup-react/issues"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "package-manager-detector": "^1.0.0"
  },
  "devDependencies": {
    "@kirkeaton/prettier-config": "1.0.5",
    "@kirkeaton/semantic-release-config": "1.1.0",
    "@kirkeaton/tsconfig": "2.1.0",
    "@types/node": "22.18.10",
    "esbuild": "0.25.10",
    "prettier": "3.6.2",
    "semantic-release": "24.2.9",
    "typescript": "5.9.3"
  },
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/kirkeaton/setup-react#readme",
  "keywords": [
    "actions",
    "react",
    "setup"
  ],
  "license": "BSD-3-Clause",
  "packageManager": "pnpm@10.18.2+sha512.9fb969fa749b3ade6035e0f109f0b8a60b5d08a1a87fdf72e337da90dcc93336e2280ca4e44f2358a649b83c17959e9993e777c2080879f3801e6f0d999ad3dd",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirkeaton/setup-react.git"
  },
  "scripts": {
    "build": "pnpm clean && ./build.mjs",
    "clean": "rm -rf dist"
  },
  "type": "commonjs"
}
